# WS_to_Bluetooth

./: Client_RC_Firebase.py  WS_to_bluetooth.py  client_controller-Firebase.py  dji-v0-firebase-adminsdk-fbsvc-aec497feec.json  firebaseForeground  pythonJson
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landomen/sample/foregroundservice14/: MainActivity.kt
app/src/main/java/com/landomen/sample/foregroundservice14/service/: ExampleLocationForegroundService.kt
app/src/main/java/com/landomen/sample/foregroundservice14/ui/: ForegroundServiceSampleScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
